Offset 0, v=21, pre=b0, len=127
Offset 1, v=17, pre=ff, len=53
Offset 2, v=20, pre=60, len=254
Offset 3, v=17, pre=fe, len=107
Offset 4, v=20, pre=c1, len=253
Offset 5, v=16, pre=fc, len=215
Offset 6, v=19, pre=83, len=251
Offset 7, v=15, pre=f9, len=175
Offset 8, v=18, pre=07, len=246
Offset 9, v=15, pre=f3, len=94
Offset 10, v=18, pre=0f, len=237
Offset 11, v=15, pre=e6, len=189
Offset 12, v=18, pre=1f, len=218
Offset 13, v=15, pre=cd, len=123
Offset 14, v=18, pre=3f, len=181
Offset 15, v=15, pre=9a, len=246
Offset 16, v=18, pre=7f, len=106
Offset 17, v=15, pre=35, len=236
Offset 18, v=17, pre=fe, len=212
Offset 19, v=15, pre=6b, len=216
Offset 20, v=17, pre=fd, len=168
Offset 21, v=15, pre=d7, len=176
Offset 22, v=16, pre=fb, len=80
Offset 23, v=14, pre=af, len=96
Offset 24, v=15, pre=f6, len=160
Offset 25, v=13, pre=5e, len=192
Offset 26, v=15, pre=ed, len=64
Offset 27, v=13, pre=bd, len=128
Offset 28, v=14, pre=da, len=128
Offset 29, v=12, pre=7b, len=0
